<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="运行容器12# 在某个镜像的基础上运行容器docker run -it --rm ubuntu:14.04 bash 每次执行 docker run  命令都会创建新的容器，建议一次创建后，使用 docker start/stop  来启动和停用容器。 -i：交互式操作    -t：终端     --rm: 容器退出后随之将其删除    -d：后台运行模式（使用-d 不能使用--rm） --nam">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker 常用命令">
<meta property="og:url" content="http://boyneng.com/2016/10/22/docker 常用命令/index.html">
<meta property="og:site_name" content="能孩子">
<meta property="og:description" content="运行容器12# 在某个镜像的基础上运行容器docker run -it --rm ubuntu:14.04 bash 每次执行 docker run  命令都会创建新的容器，建议一次创建后，使用 docker start/stop  来启动和停用容器。 -i：交互式操作    -t：终端     --rm: 容器退出后随之将其删除    -d：后台运行模式（使用-d 不能使用--rm） --nam">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T11:03:14.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker 常用命令">
<meta name="twitter:description" content="运行容器12# 在某个镜像的基础上运行容器docker run -it --rm ubuntu:14.04 bash 每次执行 docker run  命令都会创建新的容器，建议一次创建后，使用 docker start/stop  来启动和停用容器。 -i：交互式操作    -t：终端     --rm: 容器退出后随之将其删除    -d：后台运行模式（使用-d 不能使用--rm） --nam">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boyneng.com/2016/10/22/docker 常用命令/"/>





  <title>docker 常用命令 | 能孩子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">能孩子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://boyneng.com/2016/10/22/docker 常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="能孩子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="能孩子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker 常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-22T11:33:02+08:00">
                2016-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 在某个镜像的基础上运行容器</div><div class="line">docker run -it --rm ubuntu:14.04 bash</div></pre></td></tr></table></figure>
<p><em>每次执行 docker run  命令都会创建新的容器，建议一次创建后，使用 docker start/stop  来启动和停用容器。</em></p>
<pre><code>-i：交互式操作   
-t：终端    
--rm: 容器退出后随之将其删除   
-d：后台运行模式（使用-d 不能使用--rm）
--name: 指定容器名字 
-v: 挂载目录
ubuntu:14.04：表示用这个镜像为基础启动容器
bash：命令
exit命令退出容器
</code></pre><ul>
<li>命令举例：docker run –name webserver -d -p 80:80 nginx</li>
</ul>
<p>在nginx镜像上运行一个容器，命名为webserver。-d代表后台运行并输出容器ID，-p映射端口80</p>
<ul>
<li>数据卷挂载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 将宿主机的目录挂载到容器中：/data/app/public</div><div class="line">docker run --name quickpay -d -p 8080:30330 -v /Users/ix/service/dockerTest/public/:/data/app/public laserpay/quickpay:latest</div><div class="line"></div><div class="line"># 将quickpay容器作为数据卷的提供者</div><div class="line">docker run -d -p 8081:30330 --volumes-from quickpay laserpay/quickpay:20180109</div></pre></td></tr></table></figure>
<p>启动容器后，可以通过exec进入容器修改内容</p>
<ul>
<li>docker exec -it webserver bash</li>
</ul>
<p>进入后可以执行：cat /etc/os-release  查看系统版本。apt-get update    apt-get install vim    这两条命令可以安装vim。上述即是对容器做了改动，执行：</p>
<ul>
<li>docker diff webserver</li>
</ul>
<p>查看都有哪些变化</p>
<ul>
<li>docker commit –author “wxf” –message “修改了默认网页” webserver nginx:v2      </li>
</ul>
<p>运行容器时候做的一些修改会记录到容器存储层，commit可以将存储层保存成新的镜像（nginx:v2 代表 仓库名：标签）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker tag hyperledger/fabric-ca:x86_64-1.0.1 hyperledger/fabric-ca:latest  </div><div class="line">docker stop 容器ID</div><div class="line">docker stop $(docker ps -aq)</div><div class="line">docker rm $(docker ps -aq)   //删除所有容器</div><div class="line">docker rmi 镜像ID</div></pre></td></tr></table></figure>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 杀死所有正在运行的容器</div><div class="line">docker kill $(docker ps -a -q)</div><div class="line"># 删除所有容器</div><div class="line">docker rm $(docker ps -a -q)</div><div class="line"># 关闭容器</div><div class="line">docker stop CONTAINER ID或者NAMES</div><div class="line"># 获取容器的端口映射配置</div><div class="line">docker port CONTAINER ID或者NAMES</div><div class="line"># 连接到容器</div><div class="line">docker attach 2fd61c0a08c4</div><div class="line"># 查看容器或镜像的详细信息</div><div class="line">docker inspect 2fd61c0a08c4</div><div class="line"># 查看容器日志</div><div class="line">docker logs 2fd61c0a08c4</div></pre></td></tr></table></figure>
<h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><h3 id="pull-镜像"><a href="#pull-镜像" class="headerlink" title="pull 镜像"></a>pull 镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># docker pull [选项] [Docker Registry地址]&lt;仓库名&gt;:&lt;标签&gt;</div><div class="line">docker pull ubuntu:14.04</div></pre></td></tr></table></figure>
<p>上面的命令中没有给出 Docker Registry 地址，因此将会从 Docker Hub 获取镜像。而镜像名称是 ubuntu:14.04，因此将会获取官方镜像 library/ubuntu 仓库中标签为 14.04 的镜像。</p>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">FROM harbor.finupgroup.com/laserpay/tesla-java:20180104</div><div class="line"></div><div class="line">MAINTAINER wangxuefei&lt;wangxuefei@finupgroup.com&gt;</div><div class="line"># 所有拷贝到container中的文件和文件夹权限为0755，uid和gid为0</div><div class="line">ADD quickpayment /data/quickpayment</div></pre></td></tr></table></figure>
<h4 id="RUN-ENV-命令"><a href="#RUN-ENV-命令" class="headerlink" title="RUN ENV 命令"></a>RUN ENV 命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">RUN rm -f /usr/share/logstash/pipeline/logstash.conf</div><div class="line">RUN /usr/share/logstash/bin/logstash-plugin install --no-verify logstash-output-mongodb</div><div class="line">RUN echo &quot;deb http://archive.ubuntu.com/ubuntu precise main universe&quot;&gt; /etc/apt/sources.list</div><div class="line"></div><div class="line">ENV XPACK_MONITORING_ENABLED false</div></pre></td></tr></table></figure>
<h4 id="CMD-ENTRYPOINT-命令"><a href="#CMD-ENTRYPOINT-命令" class="headerlink" title="CMD ENTRYPOINT 命令"></a>CMD ENTRYPOINT 命令</h4><p>CMD 指容器启动后运行的命令，如果有多个则只执行最后一条，ENTRYPOINT也是容器启动后运行的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CMD [&quot;/usr/share/logstash/bin/logstash&quot;,&quot;-f&quot;,&quot;/usr/share/logstash/pipeline/mongodb-40.conf&quot;]</div><div class="line"></div><div class="line">CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;] (like an exec, this is the preferred form) </div><div class="line"></div><div class="line">ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;] (推荐使用的 exec 形式)</div><div class="line"></div><div class="line">ENTRYPOINT service tomcat7 start &amp;&amp; tail -f /opt/tomcat7/logs/catalina.out (shell 形式)</div></pre></td></tr></table></figure>
<p>如果Dockerfile同时使用了ENTRYPOINT和CMD命令，则CMD命令的功能为传入参数给ENTRYPOINT，格式为<code>CMD [&quot;param1&quot;,&quot;param2&quot;]</code></p>
<h4 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h4><p>将容器中的端口映射成宿主机器中的某个端口，此处EXPOSE指的是容器端口，也就是Dockerfile内不能指定要映射的宿主机的端口。格式为<code>EXPOSE 30330</code>，然后执行<code>docker run</code>命令需要用<code>-p</code>指定30330，这样宿主机会将次端口随机映射到一个端口。也可以指定宿主机的端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Dockerfile</div><div class="line">EXPOSE 30330</div><div class="line"></div><div class="line">docker run -p 8080:30330</div></pre></td></tr></table></figure>
<h3 id="build-镜像"><a href="#build-镜像" class="headerlink" title="build 镜像"></a>build 镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker build -t laserpay/quickpayment:20180109 .</div></pre></td></tr></table></figure>
<h3 id="push-镜像"><a href="#push-镜像" class="headerlink" title="push 镜像"></a>push 镜像</h3><p>我们把镜像推送到私服：harbor.finupgroup.com/laserpay</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 先把镜像tag：</div><div class="line">docker tag tesla-java:latest harbor.finupgroup.com/laserpay/tesla-java:20180104</div><div class="line">#然后登录输入用户名密码：</div><div class="line">docker login harbor.finupgroup.com</div><div class="line"># 执行push：</div><div class="line">docker push harbor.finupgroup.com/laserpay/tesla-java:20180104</div></pre></td></tr></table></figure>
<p>ref:<br><a href="http://cizixs.com/2017/03/28/dockerfile-best-practice" target="_blank" rel="external">编写 Dockerfile 的最佳实践</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持一下 ^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="能孩子 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="能孩子 Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="能孩子 Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/代理模式/" rel="next" title="代理模式">
                <i class="fa fa-chevron-left"></i> 代理模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/govendor golang依赖管理/" rel="prev" title="govendor Golang依赖管理">
                govendor Golang依赖管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">能孩子</p>
            <p class="site-description motion-element" itemprop="description">联通快递</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://liuys.me/" title="Kntt" target="_blank">Kntt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ibruce.info/" title="不如" target="_blank">不如</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行容器"><span class="nav-number">1.</span> <span class="nav-text">运行容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像"><span class="nav-number">2.</span> <span class="nav-text">镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pull-镜像"><span class="nav-number">2.1.</span> <span class="nav-text">pull 镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile"><span class="nav-number">2.2.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RUN-ENV-命令"><span class="nav-number">2.2.1.</span> <span class="nav-text">RUN ENV 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMD-ENTRYPOINT-命令"><span class="nav-number">2.2.2.</span> <span class="nav-text">CMD ENTRYPOINT 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXPOSE"><span class="nav-number">2.2.3.</span> <span class="nav-text">EXPOSE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build-镜像"><span class="nav-number">2.3.</span> <span class="nav-text">build 镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push-镜像"><span class="nav-number">2.4.</span> <span class="nav-text">push 镜像</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">能孩子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
