<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Docker 基础docker 命令分类：   子命令分类 子命令     Docker环境信息 info, version   容器生命周期 create, exec, kill, pause, restart, rm, run, start, stop, unpause   镜像仓库命令 login, logout, pull, push, search   镜像管理 build, image">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker容器与容器云-学习笔记">
<meta property="og:url" content="http://boyneng.com/2018/01/18/Docker容器与容器云-学习笔记/index.html">
<meta property="og:site_name" content="能孩子">
<meta property="og:description" content="Docker 基础docker 命令分类：   子命令分类 子命令     Docker环境信息 info, version   容器生命周期 create, exec, kill, pause, restart, rm, run, start, stop, unpause   镜像仓库命令 login, logout, pull, push, search   镜像管理 build, image">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://boyneng.com/2018/01/18/Docker容器与容器云-学习笔记/first-docker-case.png">
<meta property="og:updated_time" content="2018-01-18T06:54:22.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker容器与容器云-学习笔记">
<meta name="twitter:description" content="Docker 基础docker 命令分类：   子命令分类 子命令     Docker环境信息 info, version   容器生命周期 create, exec, kill, pause, restart, rm, run, start, stop, unpause   镜像仓库命令 login, logout, pull, push, search   镜像管理 build, image">
<meta name="twitter:image" content="http://boyneng.com/2018/01/18/Docker容器与容器云-学习笔记/first-docker-case.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boyneng.com/2018/01/18/Docker容器与容器云-学习笔记/"/>





  <title>Docker容器与容器云-学习笔记 | 能孩子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">能孩子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://boyneng.com/2018/01/18/Docker容器与容器云-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="能孩子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="能孩子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker容器与容器云-学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T13:50:51+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Docker-基础"><a href="#Docker-基础" class="headerlink" title="Docker 基础"></a>Docker 基础</h2><h3 id="docker-命令分类："><a href="#docker-命令分类：" class="headerlink" title="docker 命令分类："></a>docker 命令分类：</h3><table>
<thead>
<tr>
<th>子命令分类</th>
<th>子命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>Docker环境信息</td>
<td>info, version</td>
</tr>
<tr>
<td>容器生命周期</td>
<td>create, exec, kill, pause, restart, rm, run, start, stop, unpause</td>
</tr>
<tr>
<td>镜像仓库命令</td>
<td>login, logout, pull, push, search</td>
</tr>
<tr>
<td>镜像管理</td>
<td>build, images, import, load, rmi, save, tag, commit</td>
</tr>
<tr>
<td>容器运维操作</td>
<td>attach, export, inspect, port, ps, rename, stats, top, wait, cp, diff, update</td>
</tr>
<tr>
<td>容器资源管理</td>
<td>volume, network</td>
</tr>
<tr>
<td>系统日志</td>
<td>events, history, logs</td>
</tr>
</tbody>
</table>
<h3 id="第一个案例"><a href="#第一个案例" class="headerlink" title="第一个案例"></a>第一个案例</h3><p>虽说是第二版了，但是有些地方还是因为docker的升级导致运行不通过。记录踩过的坑。下图为架构图：</p>
<img src="/2018/01/18/Docker容器与容器云-学习笔记/first-docker-case.png" alt="first-docker-case" title="first-docker-case">
<p>所有容器的启动脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">docker run -it --name redis-master redis /bin/bash</div><div class="line">docker run -it --name redis-slave1 --link redis-master:master redis /bin/bash</div><div class="line">docker run -it --name redis-slave2 --link redis-master:master redis /bin/bash</div><div class="line">docker run -it --name app1 --link redis-master:db -v ~/temporary/learn-docker/django/app1:/usr/src/app django /bin/bash</div><div class="line">docker run -it --name app2 --link redis-master:db -v ~/temporary/learn-docker/django/app2:/usr/src/app django /bin/bash</div><div class="line">docker run -it --name haproxy --link app1:app1 --link app2:app2 -p 6301:6301 -v ~/temporary/learn-docker/haproxy:/tmp haproxy /bin/bash</div></pre></td></tr></table></figure>
<h4 id="redis-主从节点配置"><a href="#redis-主从节点配置" class="headerlink" title="redis 主从节点配置"></a>redis 主从节点配置</h4><p>redis.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">bind 0.0.0.0  #不能注释掉</div><div class="line">daemonize yes #如果数据同步失败，可以改为no查看日志</div><div class="line">pidfile /var/run/redis.pid</div><div class="line"></div><div class="line">slaveof master 6379  #这是slave节点的配置</div></pre></td></tr></table></figure>
<p>redis相关命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">./redis-server redis.conf  #启动</div><div class="line">./redis-cli shutdown  #停止</div></pre></td></tr></table></figure>
<h4 id="docker-相关"><a href="#docker-相关" class="headerlink" title="docker 相关"></a>docker 相关</h4><p>通过inspect命令查看volume挂载情况，书中命令为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker inspect --format &quot;&#123;&#123;.Volumes&#125;&#125;&quot; bc8e</div></pre></td></tr></table></figure>
<p>可以进入宿主机上的目录了，但是在mac下压根就没有这个目录。反正最后StackOverflow上找到答案 <a href="https://stackoverflow.com/questions/38532483/where-is-var-lib-docker-on-mac-os-x" target="_blank" rel="external">Where is /var/lib/docker on Mac/OS X</a> 。简单来说就是docker只能运行在linux系统上，mac上的安装是基于一个VM，所以我们要进入这个VM查找目录。执行了一条神命令 <code>screen ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/tty</code>，进入了这个VM。在VM上的 <code>var/lib/docker/volumes/0127e45aaf6fbe5a726003c87cbbdd0ba2e3ee90d12df7475f1dcb6f9c79c056/_data</code> 目录中放入文件，容器中的 <code>/data</code> 目录就能看到这个文件了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持一下 ^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="能孩子 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="能孩子 Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="能孩子 Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/shell-脚本/" rel="next" title="shell 脚本">
                <i class="fa fa-chevron-left"></i> shell 脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">能孩子</p>
            <p class="site-description motion-element" itemprop="description">联通快递</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://liuys.me/" title="Kntt" target="_blank">Kntt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ibruce.info/" title="不如" target="_blank">不如</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-基础"><span class="nav-number">1.</span> <span class="nav-text">Docker 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-命令分类："><span class="nav-number">1.1.</span> <span class="nav-text">docker 命令分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个案例"><span class="nav-number">1.2.</span> <span class="nav-text">第一个案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-主从节点配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">redis 主从节点配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-相关"><span class="nav-number">1.2.2.</span> <span class="nav-text">docker 相关</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">能孩子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
